<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery method</title>
    <style>
        .menu {
            padding: 0;
            list-style: none;
            width: 200px;
        }

        .menu li > a { 
            background-color: #000;
            color: #fff;
            display: block;
            text-align: center;
            padding: 5px;
            border: 1px solid #ddd;
        }

        .sub-menu {
            border: 1px solid #000;
            display: none;
        }

        .sub-menu a{
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 5px;
        }

        .btn {
            width: 300px;
        }
        .btn span {
            background-color: #ccc;
            padding: 10px;
            width: 120px;
            display: inline-block;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn span.active {
            background-color: #fff;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li>
            <a href="#none">MENU-1</a>
            <div class="sub-menu">
                <a href="#none">SUB-MENU-1</a>
                <a href="#none">SUB-MENU-2</a>
                <a href="#none">SUB-MENU-3</a>
                <a href="#none">SUB-MENU-4</a>
            </div>
        </li>
        <li>
            <a href="#none">MENU-2</a>
            <div class="sub-menu">
                <a href="#none">SUB-MENU-1</a>
                <a href="#none">SUB-MENU-2</a>
                <a href="#none">SUB-MENU-3</a>
                <a href="#none">SUB-MENU-4</a>
            </div>
        </li>
    </ul>

    <div class="btn">
        <span class="active">Announcement</span>
        <span>Gallery</span>
    </div>
    <script src="script/jquery-1.12.4.js"></script>
    <script src="script/custom.js"></script>
</body>
</html>